// @fontSize: 40px;
// @border: 2px solid #ccc;
// @property: background;
// @color: color;
// @nav: navigation;
// @img: "../img/";

// @var: "Это текст";
// @var1: "var"; // Переменная через переменную
// @bgc: blue;

// a {
//     font-size: @fontSize;
//     border: @border;
// }

// body {
//     background: red;
// }

// p {
//     font-size: @fontSize*0.8;
// }

// .@{nav} {
//     height: 50px;
// }

// // Конструктор ид через переменную
// #@{nav} {
//     width: 100px;
// }

// // Конструктор класса через переменную
// .header-@{nav} {
//     background: red;
// }

// // Конструктор сложного класса
// body {
//     background-image: url("@{img}les.jpg");
//     background-repeat: no-repeat;
//     background-size: cover;

//     // @{property}-@{color}:red;
//     h1 {
//         background-color: @bgc;
//     }
// }

// div::before {
//     content: @@var1;
// }
// @font1: 18px;
// @font2: 14px;

// body {
//     font-size: @font1;

//     ul {
//         font-size: @font2;
//     }
// }

// @color1: red;
// @color2: green;
// @color3: yellow;

// .color {
//     color: @color1;

//     .text {
//         color: @color2;

//         a {
//             background: @color3;
//         }
//     }

//     .error{
//         background: @color1;
//     }
// }
// & Родительский селектор

//Двойной родитель
// .nav{
//     a {
//         text-decoration: none;
//         color: #000;

//         &:hover {
//             color: red;
//         }

//         &>span {
//             color: green;
//         }

//         &:before {
//             content: "Link here!";
//         }

//         &::after {
//             content: "Out of link";
//         }
//     }
// }

// Расширение класса
// .input {
//     color: #000;

//     &-error {
//         color: #f00;
//     }

//     &-success {
//         color: #0f0;
//     }
// }

// Двойное использование
// .btn {
//     color: #fff;

//     &+& {
//         color: #0f0;
//     }

//     &>& {
//         color: #00f;
//     }

//     && {
//         color: #f00;
//     }

//     &,
//     &-green {
//         color: #ff0;
//     }
// }

// Обратное использование
// .nav {
//     .menu {
//         color: #f00;
//         background: #ff0;

//         .home & {
//             color: #0f0;
//             background: #0ff;
//         }
//     }


// }

// Обработка родительского селектора через ,
// .nav,
// .navigation {
//     &:before {
//         content: "Hi!";
//     }
// }

//Наследование стилей
.link-btn {
    &:extend(.btn);
}

// Альтернативный вызов наследования стилей

.link-btn:hover:extend(.btn-error):extend(.btn) {}

.link-btn:extend(.btn, .btn-error) {}

// =.link-btn:extend(.btn all) Также важен порядок стилей

.btn {

    div & {
        color: #000000;
        font-size: 16px;
        font-weight: 700;
    }
}

.btn-error {
    color: red;
}

// Наследование стиля многими класами
.link-btn,
.link-btn-success,
.link-btn-danger,
#test {
    &:extend(.btn all);
}

// !!Важен порядок наследование в конце после родителя